<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/index.bundle.css">
    <title>Tuko</title>
</head>
<body>
<section class="hero">
    <div class="hero__wrap">
        <div class="hero__slider hero-slider">
            <div class="hero-slider__item">
                <img src="../static/img/hero-bg_1.png" alt="hero-bg" class="hero-slider__bg">
                <div class="container">
                    <div class="hero-slider__wrap">
                        <h2 class="hero-slider__title">8 Amazing Facts About Kenya’s Eight Year Old Queen Of Golf
                            Chanelle Wangari</h2>
                        <footer class="hero-slider__footer">
                            <p class="hero-slider__desc">
                                Tuko.co.ke spent a morning with her at the Muthaiga Golf Club
                                where she was working on her swing
                                with the help of her coach Charles Farrar.
                            </p>
                            <div class="flex hero-slider__info">
                                <p class="hero-slider__date">12 august 2015</p>
                                <div class="flex hero-slider__watch">
                                    <div class="icon icon-watch"></div>
                                    <p>5200</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="hero-slider__item">
                <img src="../static/img/hero-bg_2.png" alt="hero-bg" class="hero-slider__bg">
                <div class="container">
                    <div class="hero-slider__wrap">
                        <h2 class="hero-slider__title">8 Amazing Facts About Kenya’s Eight Year Old Queen Of Golf
                            Chanelle Wangari</h2>
                        <footer class="hero-slider__footer">
                            <p class="hero-slider__desc">
                                Tuko.co.ke spent a morning with her at the Muthaiga Golf Club
                                where she was working on her swing
                                with the help of her coach Charles Farrar.
                            </p>
                            <div class="flex hero-slider__info">
                                <p class="hero-slider__date">25 august 2015</p>
                                <div class="flex hero-slider__watch">
                                    <div class="icon icon-watch"></div>
                                    <p>5201</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-social">
        <ul class="hero-social__list flex">
            <li class="hero-social__item"><a href="#" class="hero-social__link"><span class="icon icon-fb"></span></a>
            </li>
            <li class="hero-social__item"><a href="#" class="hero-social__link"><span class="icon icon-tw"></span></a>
            </li>
            <li class="hero-social__item"><a href="#" class="hero-social__link"><span class="icon icon-gp"></span></a>
            </li>
        </ul>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="facts__block facts__block_top">
            <p class="article__desc">Exit Tiger Woods and Phil Mickelson. Enter Chanelle Wangari, an eight year old
                Kenyan golfer who wants to give Woods a run for his money.</p>

            <p class="article__desc">Wangari is a class three student at Makini School.<br>
                By the way, she turns nine in September but before then she wants to have
                won the the US Kids Golf World Championship that will be held in Pinehurst, North Carolina from July
                30th to August 1, 2015.</p>
        </div>
        <div class="facts">
            <h2 class="content__title">Here are 8 amazing facts about Wangari…</h2>
            <div class="facts-article facts-article_top">
                <header class="facts-article__header" data-number="8">
                    <h3 class="facts-article__title"><span class="facts-article__number">Eight</span>Wangari does all
                        the things eight year old’s do</h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc">She goes to class during the week and has homework which she endeavors to
                        finish by Friday afternoon so she can play golf.</p>
                    <p class="article__desc_italic article__desc_indent"> “It is a lot of running, we have to make it to
                        practice a bunch of
                        times in a week. There are a lot of early mornings and cramped schedules, especially ahead of a
                        big tournament, but Chanelle loves golf, which makes it all worth it,”<br>
                        <span class="article__desc">says Maureen Wangari, Chanelle’s mother.</span>
                    </p>
                    <p class="article__desc">Wangari says she enjoys school very much.</p>
                    <p class="article__desc_italic article__desc_indent"> “I love math, numbers are really fun. They
                        help me with golf, you
                        can see how you’re doing in the game, just by using math problems.”
                    </p>
                </div>
            </div>
            <div class="facts-article">
                <header class="facts-article__header" data-number="7">
                    <h3 class="facts-article__title"><span class="facts-article__number">Seven</span>Long attention span
                        – but for golf </h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc">When Wangari is on the golf course, the game is the only thing on her mind.
                        Yes! No getting distracted. When she plays at the US Kids Golf World Championship,
                        it will be her first time to travel to the US.</p>
                    <p class="article__desc article__desc_indent"> This is what Wangari said when I asked her what she
                        wanted to know
                        about North Carolina. <span class="article__desc_italic">“How is the humidity? It will affect the distance I can hit the ball.
                        I really can’t wait to go to Disney World, right after the competition we are going there and I
                        am so excited!”</span>
                    </p>

                </div>
            </div>
            <div class="facts-article">
                <header class="facts-article__header" data-number="6">
                    <h3 class="facts-article__title"><span class="facts-article__number">Six</span>Travels because of
                        golf</h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc">To qualify for the US Kids Golf World Championship, Wangari had to be top
                        three in the Africa Junior Golf Championship that was held in South Africa in September 2014.
                        She has played in Malaysia and will travel to Italy in October of 2015
                        to play.</p>
                    <p class="article__desc_italic article__desc_indent">“I’m very excited to go to Europe to golf. I haven’t been there
                        before and I want to play on their courses, I hear they’re really beautiful,” she says.
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="slider">
    <div class="container">
        <div class="slider__wrap">
            <div class="slider-block" id="sliderBlockTop">
                <div class="slider-block__item">
                    <img src="../static/img/second-slider_1.png" alt="slider-img" class="slider-block__img">
                    <p class="slider-block__desc">Wangari has mastered the art of the perfect swing and she’s still in
                        primary school! Those of you heading to the course should take a quick lesson from these amazing
                        pictures of Wangari in action!</p>
                </div>
                <div class="slider-block__item">
                    <img src="../static/img/second-slider_2.png" alt="slider-img" class="slider-block__img">
                    <p class="slider-block__desc">Wangari has mastered the art of the perfect swing and she’s still in
                        primary school! Those of you heading to the course should take a quick lesson from these amazing
                        pictures of Wangari in action!</p>
                </div>
                <div class="slider-block__item">
                    <img src="../static/img/second-slider_3.png" alt="slider-img" class="slider-block__img">
                    <p class="slider-block__desc">Wangari has mastered the art of the perfect swing and she’s still in
                        primary school! Those of you heading to the course should take a quick lesson from these amazing
                        pictures of Wangari in action!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="facts">
            <div class="facts-article facts-article_top">
                <header class="facts-article__header" data-number="5">
                    <h3 class="facts-article__title"><span class="facts-article__number">Five</span>Playing golf is not
                        in the family genes!</h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc">It was love at first sight for Wangari. None of her family members play
                        golf. She just loves the game.</p>
                    <p class="article__desc_italic">“I don’t know where she gets it, her father and I don’t play at all.
                        Somehow she loved golf from as young as five, she used to sneak and follow the other golfers out
                        to the course at school. The trainers came to us and told us to Chanelle wanted to give golf a
                        shot and we were really surprised,” says her mother.
                    </p>
                </div>
            </div>
            <div class="facts-article facts-article_top">
                <header class="facts-article__header" data-number="4">
                    <h3 class="facts-article__title"><span class="facts-article__number">Four</span>Practices until she
                        is perfect.</h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc">Practice session are four to five times a week at Vet Lab or Muthaiga Golf
                        Club.</p>
                    <p class="article__desc_italic"> “I like all kinds of shots. If it is far or close I don’t care,
                        I’ll make them. That’s why I practice to shoot from all over and to learn. Even if I land in the
                        sand I can get out of it, I just hit behind the ball.”
                    </p>

                </div>
            </div>
            <div class="facts-article">
                <header class="facts-article__header" data-number="3">
                    <h3 class="facts-article__title"><span class="facts-article__number">Three</span>Her coach is a
                        British PGA</h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc">Wangari’s coach is Charles Farrar, a former pro with the British PGA who
                        has been a golf instructor for nearly two decades. During the session, Farrar makes changes to
                        Wangari’s swings and shot. After a poor shot Farrar makes her adjust her hands a few degrees,
                        barely noticeable to anyone watching.</p>
                    <p class="article__desc_italic">“That’s more like it! She’ll be quite good, we just have to keep
                        working on these small things, the game is all about consistency, you know.”
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="slider">
    <div class="container">
        <div class="slider__wrap">
            <div class="slider-block" id="sliderBlockBottom">
                <div class="slider-block__item">
                    <img src="../static/img/third-slider_1.png" alt="slider-img" class="slider-block__img">
                    <p class="slider-block__desc">This shot by Wangari was super accurate, nearly smacking the center of
                        the 100 yard sign!</p>
                </div>
                <div class="slider-block__item">
                    <img src="../static/img/third-slider_2.png" alt="slider-img" class="slider-block__img">
                    <p class="slider-block__desc">This shot by Wangari was super accurate, nearly smacking the center of
                        the 100 yard sign!</p>
                </div>
                <div class="slider-block__item">
                    <img src="../static/img/third-slider_3.png" alt="slider-img" class="slider-block__img">
                    <p class="slider-block__desc">This shot by Wangari was super accurate, nearly smacking the center of
                        the 100 yard sign!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="facts">
            <div class="facts-article">
                <header class="facts-article__header" data-number="2">
                    <h3 class="facts-article__title"><span class="facts-article__number">Two</span>She wants to be in
                        the league of Woods and Phil Mickelson</h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc">She not only wants to be the best but the very best golfer in the world.
                        She is eyeing the top slot during the US Kids Golf World Championship.</p>
                    <p class="article__desc_italic"> “I think I can win. I want to win it and I’ll be playing against my
                        friends so it will be fun, but I still want to beat them.”
                    </p>
                </div>
            </div>
            <div class="facts-article">
                <header class="facts-article__header" data-number="1">
                    <h3 class="facts-article__title"><span class="facts-article__number">One</span>Wangari’s trophy room
                    </h3>
                </header>
                <div class="facts__block">
                    <p class="article__desc_italic"> “I love winning. I want millions of trophies, I think I’ll put them
                        all in my room.
                        I want to win enough so that I have to sleep in the hall because there is no room for me with
                        all those trophies.”
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <iframe class="footer__video" src="https://www.youtube.com/embed/5NkOIo3y6Dg" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <div class="footer__logo"><img src="../static/img/logo.png" alt="logo"></div>
    </div>
</footer>
<script src="../static/js/base.bundle.js"></script>
</body>
</html>